* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f5f5f5;
    overflow-x: hidden;
}

/* Align logo, menu, and dropdown */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 50px;
    background-color: #31d187;
}

/* Left side: Logo and title */
.header-left {
    display: flex;
    align-items: center;
}



/* Middle: Menu */
.header-middle a {
    color: #333;
    padding: 15px 20px;
    text-decoration: none;
    font-weight: 500;
    font-size: 18px;
    letter-spacing: 1px;
    transition: all 0.3s;
}

/* .header-middle a:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 20px;
} */

/* Right side: User profile dropdown */
.header-right {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropbtn {
    background-color: #31d187;
    color: #333;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 20px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 180px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* .dropdown:hover .dropbtn {
    background-color: rgba(255, 255, 255, 0.3);
} */


.slideshow-container {
    position: relative;
    max-width: 100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.slides {
    display: none;
    width: 100%;
    height: 100vh;
    object-fit: cover;
}

.arrow {
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 36px;
    color: #343a40;
    /* background: rgba(0, 0, 0, 0.3); */
    border-radius: 50%;
    padding: 10px;
    transition: background 0.3s ease-in-out;
}

.arrow.left {
    left: 20px;
}

.arrow.right {
    right: 20px;
}

/* .arrow:hover {
    background: rgba(0, 0, 0, 0.6);
} */

section {
    padding: 50px 50px;
    background-color: #fff;
    text-align: center;
}

.about-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
    max-width: 1200px;
    margin: 0 auto;
}

.about-section div {
    flex: 1;
}

.about-section img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.about-section h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.about-section p {
    font-size: 18px;
    line-height: 1.7;
    margin-bottom: 20px;
    color: #666;
    text-align: justify;
}

.about-section a.button {
    padding: 10px 20px;
    font-size: 18px;
    font-weight: 600;
    color: white;
    background-color: #ff5a5f;
    border: none;
    border-radius: 30px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.about-section a.button:hover {
    background-color: #ff7b7e;
}

.art-gallery {
    background-color: #f9f9f9;
}

.art-gallery .upper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding-bottom: 40px;
}

.art-gallery h2 {
    font-size: 36px;
    font-weight: 600;
}

.art-gallery a {
    font-size: 18px;
    color: #ff5a5f;
    text-decoration: none;
    font-weight: 500;
}

.art-gallery p {
    margin-top: 10px;
    /* margin-left: 50px; */
    padding: 0 20px;
    /* margin-bottom: 1rem; */
    text-align: justify;
}

.art-gallery a:hover {
    color: #ff7b7e;
}

.art-gallery .lower {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.art-gallery .lower div {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.art-gallery .lower img {
    width: 100%;
    /* transition: transform 0.5s ease-in-out; */
}

/* .art-gallery .lower:hover img {
    transform: scale(1.1);
} */

.art-gallery button {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 5px 10px;
    background-color: #ff5a5f;
    color: white;
    border: none;
    border-radius: 20px;
    font-size: 16px;
    /* font-weight: 500; */
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.art-gallery button:hover {
    background-color: #ff7b7e;
}




/* Image Preview Modal */
.image-preview {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.image-preview img {
    max-width: 80%;
    max-height: 80%;
}

.close-preview {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 36px;
    color: white;
    cursor: pointer;
}

.zoom-controls {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
}

.zoom-controls button {
    padding: 10px 20px;
    margin: 5px;
    font-size: 16px;
    cursor: pointer;
}


/* Style for artist-section */
.artist-section {
    padding: 50px;
    background-color: #f8f9fa;
}

.artist-section .upper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding-bottom: 40px;
}

.artist-section .upper h2 {
    font-size: 36px;
    font-weight: 600;
}

.artist-section .upper a {
    font-size: 18px;
    color: #ff5a5f;
    text-decoration: none;
    font-weight: 500;
}

.artist-section .lower {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.flip-card {
    background-color: transparent;
    width: 200px;
    height: 300px;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: #bbb;
}

.flip-card-back {
    background-color: #2980b9;
    /* background-color: rgb(13 110 253 / 69%); */
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: rotateY(180deg);
    padding: 20px;
}

.flip-card-front img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}



.contact-section {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 50px;
    max-width: 1200px;
    margin: 0 auto;
}

.contact-section form {
    flex: 1;
    padding: 20px;
    background-color: white;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.contact-section form label{
    text-align: left;
    
}

.contact-section form input,
.contact-section form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.contact-section form button {
    padding: 10px 20px;
    background-color: #ff5a5f;
    color: white;
    border: none;
    border-radius: 30px;
    font-size: 18px;
    cursor: pointer;
}

.contact-section form button:hover {
    background-color: #ff7b7e;
}

.contact-section div {
    flex: 1;
}

.contact-section iframe {
    width: 100%;
    height: 200px;
    border-radius: 10px;
}



footer {
    background-color: #31d187; /* Light background color for the footer */
    color:  #333; /* Dark text color for better contrast */
    text-align: center; /* Center align the text */
    padding: 20px; /* Add padding inside the footer */
    border-top: 1px solid #dee2e6; /* Add a subtle border at the top */

}
.foot h3 {
    color: rgb(99, 99, 6);
    font-weight: 600;
}
.address a {
    margin-bottom: 10px; /* Remove default margin for the paragraph */
    font-size: 20px; /* Adjust font size if needed */
    font-family: "Poppins", Arial, sans-serif;
    color: #333;
    text-decoration: none;
}

.contact_info p{
    font-size: 16px;
    padding: 0;
    margin: 0;
}
.follow p {
    margin-top: 20px;
}

.fa {
    padding: 20px;
    font-size: 30px;
    width: 60px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
}

/* .fa:hover {
    opacity: 0.7;
} */

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}


.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}


.car-cat{
    max-width: 50%;
}


.address {
  float: left;
  width: 33%;
}

.contact_info{
    float: left;
    width: 33%;
}

.follow {
    float: left;
    width: 33%;
}

/* .map {
    float: left;
    width: 35%;
} */

/* Clear floats after the columns */
.foot:after {
  content: "";
  display: table;
  clear: both;
}

.foot{
    font-family: "Poppins", Arial, sans-serif;
}














/* Styles for the modal */
.container {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0,0,0,0.0); /* Black with opacity */
}

.buy-now {
    background-color: #dee2e6;
    background-image: url(img/login.jpg);
    padding: 20px 40px;
    border-radius: 8px;
    margin: 6% 30%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 40%;
    position: relative;
    /* background-image: radial-gradient(circle, #eeeeeebd, rgb(212 148 244 / 83%), rgb(85 138 252 / 74%)); */
}

.buy-now h2 {
    margin-bottom: 20px;
    color: #000;
    text-align: center;
    font-size: 30px;
}

.buy-now label {
    display: block;
    margin-bottom: 8px;
    color: #000;
    font-weight: bold;
}

.buy-now input {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
}
.buy-now select {
    padding: 5px 50px;
    margin-bottom: 20px;
}
.buy-now button {
    width: 100%;
    padding: 10px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.buy-now button:hover {
    background-color: #0056b3;
}

.buy-now p {
    margin-top: 10px;
}



.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    text-align: right;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}